<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" href="./css/index.css"/>

<body>
  <div class="container">
    <div class="calculator">
      <div class="calc-item screen">Numbers Go Here</div>
      <div class="calc-item button">(</div>
      <div class="calc-item button">)</div>
      <div class="calc-item button"><i class="fas fa-angle-left"></i></div>
      <div class="calc-item button">AC</div>
      <div class="calc-item button">7</div>
      <div class="calc-item button">8</div>
      <div class="calc-item button">9</div>
      <div class="calc-item button">/</div>
      <div class="calc-item button">4</div>
      <div class="calc-item button">5</div>
      <div class="calc-item button">6</div>
      <div class="calc-item button">*</div>
      <div class="calc-item button">1</div>
      <div class="calc-item button">2</div>
      <div class="calc-item button">3</div>
      <div class="calc-item button">+</div>
      <div class="calc-item button">.</div>
      <div class="calc-item button">0</div>
      <div class="calc-item button">=</div>
      <div class="calc-item button">-</div>


    </div>
  </div>
</body>

</html>
